spring.datasource.url=jdbc:mysql://localhost:3306/mvcproject
spring.datasource.username=root
spring.datasource.password=root
#view
spring.thymeleaf.suffix:.html
#validation
NotEmpty.bookBean.bookCode=Book Code must not be empty.
NotEmpty.bookBean.bookTitle=Book Title must not be empty.
NotEmpty.bookBean.bookAuthor=Book Author must not be empty.
